* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: antiquewhite;
    width: 90vw;
    max-width: 600px;
    height: auto;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.board {
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.cell {
    border: 4px black solid;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 1px;
    cursor: pointer;
    font-size: 10vw;
    font-size: clamp(1.5rem, 10vw, 3rem);
    background: white;
}

h1 {
    margin-bottom: 30px;
    font-weight: bolder;
    text-align: center;
}

h2 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bolder;   
    text-align: center;
}

button {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  margin-top: 20px;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: scale(0.95) translateY(2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


@media (max-width: 500px) {
    .container {
        width: 95vw;
        padding: 10px;
    }
    .cell {
        font-size: 10vw; 
    }
    h1 {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.2rem;
    }
}
